{
  "name": "3d-neural-network-visualizer",
  "version": "1.0.0",
  "description": "Professional 3D interactive neural network visualization tool built with React Native Web and Three.js",
  "main": "src/index.js",
  "homepage": ".",
  "scripts": {
    "start": "webpack serve --open",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["3d", "neural-network", "visualization", "three.js", "react-native-web", "interactive", "graph"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^9.3.0",
    "framer-motion": "^12.23.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-native-web": "^0.21.1",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
